CodeSystem: CSMetodos
Id: CSMetodos
Title: "Métodos de Administración"
Description: "Métodos de Administración de SNOMED-CT utilizados para el proyecto de receta electrónica"
* insert MetadataVSCS
* ^caseSensitive = true

* #738991002 "Aplicación (método de administración)"
* #740685003 "Inyección (método de administración)"
* #738990001 "Administración (método de administración)"
* #785900008 "Enjuague o lavado (método de administración)"
* #764794000 "Infusión (método de administración)"
* #740666001 "Inhalación (método de administración)"
* #738994005 "Instilación (método de administración)"
* #738993004 "Inserción (método de administración)"
* #738996007 "Aerosolización (método de administración)"
* #738995006 "Tragar (método de administración)"
* #738992009 "Masticar (método de administración)"
* #764498003 "Chupar (método de administración)"
* #823034001 "Orodispersión (método de administración)"
* #827107003 "Implante (método de administración)"