CodeSystem: CSUnidadAsistencial
Id: CSUnidadAsistencial
Title: "Unidad Asistencial"
Description: "Unidad para dosificar"
* insert MetadataVSCS
* ^caseSensitive = true

* #mililitro "Mililitro"
* #comprimido "Comprimido"
* #miligramo "Miligramo"
* #unidades "Unidades"
* #capsula "Cápsula"
* #aplicacion "Aplicación"
* #supositorio "Supositorio"
* #ampolla "Ampolla"
* #sobre "Sobre"
* #gotas "Gotas"
* #dosis "Dosis"
* #aposito "Apósito"
* #parche "Parche"
* #microgramo "Microgramo"
* #frasco "Frasco"
* #unidades-internacionales "Unidades Internacionales"
* #puff "Puff"
* #bidon "Bidón"
* #bolsa "Bolsa"
* #gramo "Gramo"
* #dispositivo "Dispositivo"
* #ovulo "Óvulo"
* #vial "Vial"
* #implante "Implante"
* #anillo-vaginal "Anillo Vaginal"
* #chicle "Chicle"
* #tarro "Tarro"
* #aplicador "Aplicador"
* #jeringa-prellenada "Jeringa Prellenada"
* #gragea "Gragea"
* #cartucho "Cartucho"
* #globulo "Glóbulo"