CodeSystem: CSViasAdmin
Id: CSViasAdmin
Title: "Vías de Administración"
Description:  "Vías de Administración de SNOMED-CT utilizadas para el Sistema Nacional de Receta Electrónica"
* insert MetadataVSCS
* ^caseSensitive = true

* #26643006 "vía Oral route (calificador)"
* #46713006 "vía de administración en cavidad nasal (calificador)"
* #404820008 "vía de administración en el espacio epidural que rodea a la duramadre (calificador)"
* #418136008 "vía de administración a través de estoma gastrointestinal (calificador)"
* #127490009 "vía de administración a través de gastrostomía (calificador)"
* #127491008 "vía de administración a través de yeyunostomía (calificador)"
* #58100008 "vía de administración intrarterial (calificador)"
* #12130007 "vía de administración en una articulación (calificador)"
* #372461007 "vía de administración en lesión cavernosa (calificador)"
* #372461008 "vía de administración en lesión cavernosa (calificador)"
* #372464004 "vía de administración en la dermis (calificador)"
* #78421000 "vía de administración intramuscular (calificador)"
* #38239002 "vía de administración en la cavidad peritoneal (calificador)"
* #72607000 "vía de administración en el espacio subaracnoideo (calificador)"
* #418892005 "vía de administración en cisterna magna (calificador)"
* #420719007 "vía de administración en ventrículo cerebral (calificador)"
* #62226000 "vía de administración en la cavidad uterina (calificador)"
* #47625008 "vía de administración intravenosa (calificador)"
* #372471009 "vía de administración en la cavidad de la vejiga (calificador)"
* #54485002 "vía de administración oftálmica (calificador)"
* #10547007 "vía de administración a través del oído (calificador)"
* #37161004 "vía de administración en el recto (calificador)"
* #127492001 "vía de administración a través de la nariz hasta el estómago (calificador)"
* #34206005 "vía de administración subcutánea (calificador)"
* #37839007 "vía de administración por debajo de la lengua (calificador)"
* #6064005 "vía de administración tópica (calificador)"
* #45890007 "vía de administración a través de la dermis (calificador)"
* #418511008 "vía de administración a través de la uretra (calificador)"
* #16857009 "vía de administración por la vagina (calificador)"
* #418722009 "vía de administración alrededor del globo ocular (calificador)"
* #419762003 "vía de administración alrededor de un tendón (calificador)"
* #418813001 "vía de administración a través de drenaje quirúrgico (calificador)"
* #372458006 "vía de administración en la cavidad amniótica (calificador)"
* #419894000 "vía de administración en cavidad quirúrgica (calificador)"
* #418162004 "vía de administración a través de colostomía (calificador)"
* #418418000 "vía de administración en columna vertebral (calificador)"
* #372460008 "vía de administración en el corazón (calificador)"
* #419243002 "vía de administración a través del cuello uterino (calificador)"
* #448598008 "vía de administración cutánea (calificador)"
* #445769006 "vía de administración en el cuerpo cavernoso (calificador)"
* #372449004 "vía de administración dental (calificador)"
* #372457001 "vía de administración en la encía (calificador)"
* #417985001 "vía de administración enteral (calificador)"
* #420163009 "vía de administración a través de esofagostomía (calificador)"
* #697971008 "vía de administración a través de fístula arteriovenosa (calificador)"
* #447121004 "vía de administración en la glándula mamaria (calificador)"
* #766790006 "vía de hemodiálisis extracorpórea (calificador)"
* #418401004 "vía de administración en el humor vítreo (calificador)"
* #419954003 "vía de administración a través de ileostomía (calificador)"
* #372459003 "vía de administración en una bolsa serosa (calificador)"
* #58771000052103 "vía intracolangiopancreática (calificador)"
* #429817007 "vía de administración en el intersticio de un tejido (calificador)"
* #418608002 "vía de administración en la córnea (calificador)"
* #711360002 "vía intraneural (calificador)"
* #446442000 "vía de administración a través de la placenta (calificador)"
* #60213007 "vía de administración en médula ósea (calificador)"
* #418730005 "vía de administración a través de la nariz hasta el yeyuno (calificador)"
* #428191002 "vía de administración a través de la piel (calificador)"
* #372474001 "vía de administración en tejidos que rodean una articulación (calificador)"
* #445771006 "vía de administración en pericardio (calificador)"
* #372475000 "vía de administración en el tejido que rodea a un nervio (calificador)"
* #420047004 "vía de administración en el periostio (calificador)"
* #372469009 "vía de administración en pleura o espacio pleural (calificador)"
* #418321004 "vía de administración retrobulbar (calificador)"
* #58831000052108 "vía subretiniana (calificador)"
* #447081004 "vía de administración en el tracto respiratorio inferior (calificador)"
* #447227007 "vía de administración a través del tímpano (calificador)"
* #447122006 "vía de administración en un tumor (calificador)"
* #420168000 "vía de administración a través urostomía (calificador)"
* #372463005 "vía de administración en vaso coronario (calificador)"
* #372467006 "vía de administración en vaso o ganglio linfático (calificador)"
* #404819002 "vía de administración en la bilis o las vías biliares (calificador)"